# RestAssured_V1

restAssured_V1/: .project  pom.xml  testng.xml
restAssured_V1/ExcelData/: Job_Scraper.xlsx  lms_API.xlsx  ~$lms_API.xlsx
restAssured_V1/src/test/java/job/scraper/: DELETE_DATA.java  DELETE_Request.java  GET_DATA.java  GET_Request.java  Get_Schema_Validation.java  POST_DATA.java  POST_Request.java  PUT_DATA.java  PUT_Request.java
restAssured_V1/src/test/java/lms/api/: Get_ResponseBody_validation.java  Get_Schema_Validation.java  Post_Schema_Validation.java  lms_DELETE_Data.java  lms_DELETE_Request.java  lms_GET_Data.java  lms_GET_PGRMID_Data.java  lms_GET_ProgramId.java  lms_GET_Request.java  lms_POST_Data.java  lms_POST_Request.java  lms_PUT_Data.java  lms_PUT_Request.java  post_responsebody_ValidationTest.java
restAssured_V1/src/test/resources/: response_body_Valid.json  schema.json
restAssured_V1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
restAssured_V1/test-output/Default suite/: Default test.html  Default test.xml
restAssured_V1/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
restAssured_V1/test-output/junitreports/: TEST-Practice_Autimation.POST.xml  TEST-Practice_Autimation.Test_Practice.xml  TEST-excelSheet.Utilities.Delete_Request.xml  TEST-excelSheet.Utilities.Get_request.xml  TEST-excelSheet.Utilities.parameterization.xml  TEST-job.scraper.DELETE_Request.xml  TEST-job.scraper.Devi_Post.xml  TEST-job.scraper.GET_REQUEST_STATUSCODE.xml  TEST-job.scraper.GET_Request.xml  TEST-job.scraper.Get_Schema_Validation.xml  TEST-job.scraper.POST_Request.xml  TEST-job.scraper.PUT_Request.xml  TEST-job.scraper.Post_alternative.xml  TEST-job.scraper.parameterization.xml  TEST-lms.api.Get_Schema_Validation.xml  TEST-lms.api.Post_Schema_Validation.xml  TEST-lms.api.ResponseBody_Validation.xml  TEST-lms.api.Schema_Validation.xml  TEST-lms.api.lms_DELETE_Data.xml  TEST-lms.api.lms_DELETE_Request.xml  TEST-lms.api.lms_GET_ProgramId.xml  TEST-lms.api.lms_GET_Request.xml  TEST-lms.api.lms_POST_Request.xml  TEST-lms.api.lms_PUT_Request.xml  TEST-lms.api.post_responsebody_ValidationTest.xml
restAssured_V1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
restAssured_V1/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
